{
	"manifest_version": 2,
	"name": "Better Vocab",
	"author": "Darwin",
	"version": "1.0.1",
	"description": "Replace new tab screen with English word",
	"icons": {
		"16": "darwinFav16.ico",
		"48": "darwinFav48.ico",
		"128": "darwinFav128.ico"
	},
	"chrome_url_overrides": {
		"newtab": "index.html"
	}
}
